<a href="https://colab.research.google.com/github/Blvisse/OreillyML/blob/main/MovieReccomender.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [26]:
import pandas as pd
import numpy as np

In [27]:
cols=['User_ID','Movie_ID','Rating']
dataFile=pd.read_csv("u.data",sep="\t", names=cols,usecols=range(3))

movieCols=['Movie_ID','Movie_Title','Release_Date','Video_Release_Date','IMDb_URL','Unknown','Action','Adventure','Animation','Children','Comedy','Crime','Documentary','Drama','Fantasy','Film_Noir','Horror','Musical','Mystery','Romance','Sci-Fi','Thriller','War','Western']
mvCols=['Movie_ID','Title']
movies=pd.read_csv('u.item',sep="|", names=mvCols,usecols=range(2),encoding='latin-1')

ratings=pd.merge(movies,dataFile)

In [28]:
ratings

        Movie_ID                                      Title  User_ID  Rating
0              1                           Toy Story (1995)      308       4
1              1                           Toy Story (1995)      287       5
2              1                           Toy Story (1995)      148       4
3              1                           Toy Story (1995)      280       4
4              1                           Toy Story (1995)       66       3
...          ...                                        ...      ...     ...
99998       1678                          Mat' i syn (1997)      863       1
99999       1679                           B. Monkey (1998)      863       3
100000      1680                       Sliding Doors (1998)      863       2
100001      1681                        You So Crazy (1994)      896       3
100002      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100003 rows x 4 columns]

In [29]:
ratings.reset_index(drop=True,inplace=True)

In [25]:
ratings

        Movie_ID                                      Title  User_ID  Rating
0              1                           Toy Story (1995)      308       4
1              1                           Toy Story (1995)      287       5
2              1                           Toy Story (1995)      148       4
3              1                           Toy Story (1995)      280       4
4              1                           Toy Story (1995)       66       3
...          ...                                        ...      ...     ...
99998       1678                          Mat' i syn (1997)      863       1
99999       1679                           B. Monkey (1998)      863       3
100000      1680                       Sliding Doors (1998)      863       2
100001      1681                        You So Crazy (1994)      896       3
100002      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100003 rows x 4 columns]

In [31]:
movieRatings=ratings.pivot_table(index=['User_ID'],columns=['Title'],values='Rating')

movieRatings

Title    'Til There Was You (1997)  ...  Á köldum klaka (Cold Fever) (1994)
User_ID                             ...
0                              NaN  ...                                 NaN
1                              NaN  ...                                 NaN
2                              NaN  ...                                 NaN
3                              NaN  ...                                 NaN
4                              NaN  ...                                 NaN
...                            ...  ...                                 ...
939                            NaN  ...                                 NaN
940                            NaN  ...                                 NaN
941                            NaN  ...                                 NaN
942                            NaN  ...                                 NaN
943                            NaN  ...                                 NaN

[944 rows x 1664 columns]

In [32]:
starWarsRating=movieRatings['Star Wars (1977)']
starWarsRating

User_ID
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [34]:
similarSWMovie=movieRatings.corrwith(starWarsRating)
similarSWMovie.dropna(inplace=True)
similarSWMovies=pd.DataFrame(similarSWMovie)

similarSWMovies

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                              0
Title
'Til There Was You (1997)              0.872872
1-900 (1994)                          -0.645497
101 Dalmatians (1996)                  0.211132
12 Angry Men (1957)                    0.184289
187 (1997)                             0.027398
...                                         ...
Young Guns (1988)                      0.186377
Young Guns II (1990)                   0.228615
Young Poisoner's Handbook, The (1995) -0.007374
Zeus and Roxanne (1997)                0.818182
unknown                                0.723123

[1410 rows x 1 columns]

In [38]:
similarSWMovies.sort_values(ascending=False,by=0)

                              0
Title
Hollow Reed (1996)          1.0
Commandments (1997)         1.0
Cosi (1996)                 1.0
No Escape (1994)            1.0
Stripes (1981)              1.0
...                         ...
For Ever Mozart (1996)     -1.0
Frankie Starlight (1995)   -1.0
I Like It Like That (1994) -1.0
American Dream (1990)      -1.0
Theodore Rex (1995)        -1.0

[1410 rows x 1 columns]

In [39]:
movieStats=ratings.groupby('Title').agg({'Rating': [np.size, np.mean]})

movieStats

                                      Rating
                                        size      mean
Title
'Til There Was You (1997)                  9  2.333333
1-900 (1994)                               5  2.600000
101 Dalmatians (1996)                    109  2.908257
12 Angry Men (1957)                      125  4.344000
187 (1997)                                41  3.024390
...                                      ...       ...
Young Guns II (1990)                      44  2.772727
Young Poisoner's Handbook, The (1995)     41  3.341463
Zeus and Roxanne (1997)                    6  2.166667
unknown                                    9  3.444444
Á köldum klaka (Cold Fever) (1994)         1  3.000000

[1664 rows x 2 columns]

In [41]:
popularMovies=movieStats['Rating']['size'] >=100
movieStats[popularMovies].sort_values([('Rating','mean')],ascending=False)[:15]

                                       Rating
                                         size      mean
Title
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          584  4.359589
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293

In [42]:
data=movieStats['Rating'].join(pd.DataFrame(similarSWMovies,columns=['similarity']))

data

                                       size      mean  similarity
Title
'Til There Was You (1997)                 9  2.333333         NaN
1-900 (1994)                              5  2.600000         NaN
101 Dalmatians (1996)                   109  2.908257         NaN
12 Angry Men (1957)                     125  4.344000         NaN
187 (1997)                               41  3.024390         NaN
...                                     ...       ...         ...
Young Guns II (1990)                     44  2.772727         NaN
Young Poisoner's Handbook, The (1995)    41  3.341463         NaN
Zeus and Roxanne (1997)                   6  2.166667         NaN
unknown                                   9  3.444444         NaN
Á köldum klaka (Cold Fever) (1994)        1  3.000000         NaN

[1664 rows x 3 columns]